import type { MedusaRequest } from "@medusajs/framework/http"
import { PLATFORM_MODULE } from "../platform"

/**
 * Resolve the CMS tenant for a request (pooled multi-tenant model).
 *
 * Every storefront + visual-editor request carries the tenant's publishable key
 * (`x-publishable-api-key`, auto-injected by the storefront SDK in multi-tenant
 * mode and by the Puck editor proxy), so we map that key to its owning tenant
 * and scope ALL CMS content (settings, pages, blog, media) per store. Falls back
 * to the middleware-injected `x-tenant-id`.
 *
 * Returns null when no tenant can be determined: reads then fall back to the
 * inline CMS defaults, and writes are rejected rather than written to a shared
 * global row (which is exactly the cross-tenant leak this closes).
 */
export async function cmsTenantId(req: MedusaRequest): Promise<string | null> {
  const h: any = req.headers || {}
  const pak: string =
    (h["x-publishable-api-key"] as string) || (h["x-tenant-pak"] as string) || ""
  const direct: string = (h["x-tenant-id"] as string) || ""
  try {
    const platform: any = req.scope.resolve(PLATFORM_MODULE)
    if (pak) {
      const rows = await platform.listTenants(
        { publishable_key: pak },
        { take: 1 }
      )
      if (rows?.[0]?.id) return rows[0].id as string
    }
    if (direct) {
      const t = await platform.retrieveTenant(direct).catch(() => null)
      if (t?.id) return t.id as string
    }
  } catch {
    // fall through to null
  }
  return null
}
