import { resolveTenantId } from "../../../lib/tenant-context"
import type { MedusaRequest, MedusaResponse } from "@medusajs/framework/http"

import { CALL_CENTER_MODULE } from "../../../modules/call-center"

/**
 * POST /telephony/call-ended  (UNPREFIXED — escapes /admin + /store auth)
 *
 * End-of-call webhook from the voice runtime. Persists the final artifacts of a
 * call onto its `call_center_call` row and, if the runtime supplied a
 * disposition and none is recorded yet, opens a `call_center_disposition`.
 *
 * Body: `{ call_id, tenant_id, transcript, summary?, sentiment?, disposition?,
 *          cost_total?, recording_url?, ended_reason? }`.
 *
 * NO-THROW: like the Twilio status callback this must never fail the caller —
 * any error is logged and we still return 200 (the runtime does not retry on a
 * body-level error, and a lost persistence is not worth a 500).
 *
 * Lookup mirrors the status webhook: resolve the Call by our id first, then by
 * `provider_call_id`.
 */
export const POST = async (req: MedusaRequest, res: MedusaResponse) => {
  const body = (req.body ?? {}) as Record<string, unknown>

  const callId = typeof body.call_id === "string" ? body.call_id : ""
  const tenantId =
    (typeof body.tenant_id === "string" && body.tenant_id) ||
    (resolveTenantId("CALL_CENTER_DEFAULT_TENANT"))

  try {
    if (callId) {
      const service: any = req.scope.resolve(CALL_CENTER_MODULE)

      // Resolve the Call: by our id, else by provider_call_id.
      let call: any = null
      try {
        call = await service.retrieveCall(callId)
      } catch {
        // Not our id — fall back to the provider id lookup below.
      }
      if (!call) {
        const rows = await service.listCalls(
          { provider_call_id: callId, tenant_id: tenantId },
          { take: 1 }
        )
        call = rows?.[0] ?? null
      }

      if (call) {
        const update: Record<string, unknown> = {
          id: call.id,
          status: "completed",
          ended_at: call.ended_at ?? new Date(),
        }
        if (body.transcript !== undefined) {
          update.transcript = body.transcript
        }
        if (typeof body.summary === "string") {
          update.summary = body.summary
        }
        if (typeof body.sentiment === "string") {
          update.sentiment = body.sentiment
        }
        if (typeof body.recording_url === "string") {
          update.recording_url = body.recording_url
        }
        if (typeof body.cost_total === "number") {
          update.cost_total = body.cost_total
        }
        const disposition =
          typeof body.disposition === "string" ? body.disposition : null
        if (disposition) {
          update.disposition = disposition
        }

        await service.updateCalls(update)

        // Open a disposition row only if one supplied AND none exists yet.
        if (disposition) {
          const existing = await service.listDispositions(
            { call_id: call.id, tenant_id: tenantId },
            { take: 1 }
          )
          if (!existing?.length) {
            const endedReason =
              typeof body.ended_reason === "string" ? body.ended_reason : null
            await service.createDispositions({
              tenant_id: tenantId,
              call_id: call.id,
              outcome: disposition,
              reason: endedReason,
              notes: typeof body.summary === "string" ? body.summary : null,
              set_by: "ai_call",
            })
          }
        }
      }
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.error("[telephony] failed to persist call-ended payload:", e)
  }

  res.status(200).json({ received: true })
}
