import { MedusaRequest, MedusaResponse } from "@medusajs/framework/http"
import { Modules } from "@medusajs/framework/utils"
import { z } from "zod"
import { resolveMerchant } from "../_helpers"

const CreateTaxRegionSchema = z.object({
  country_code: z.string().min(2).max(2),
  province_code: z.string().min(1).max(10).nullable().optional().default(null),
  default_tax_rate: z
    .object({
      name: z.string().min(1),
      rate: z.number().min(0).max(100),
      code: z.string().min(1).optional(),
    })
    .nullable()
    .optional()
    .default(null),
})

function formatTaxRegion(region: any, rates: any[]) {
  const defaultRate = rates.find((r) => r.is_default) || rates[0] || null
  return {
    id: region.id,
    country_code: region.country_code,
    province_code: region.province_code ?? null,
    default_rate: defaultRate
      ? {
          id: defaultRate.id,
          name: defaultRate.name,
          rate: defaultRate.rate ?? 0,
          code: defaultRate.code ?? null,
        }
      : null,
    created_at: region.created_at,
    updated_at: region.updated_at,
  }
}

/**
 * GET /merchant/tax-regions
 *
 * Tax regions are GLOBAL in Medusa, so rows are tagged with
 * metadata.tenant_id at creation and only this tenant's rows are returned.
 */
export const GET = async (req: MedusaRequest, res: MedusaResponse) => {
  const ctx = await resolveMerchant(req)
  if (!ctx) return res.status(401).json({ message: "not authorized" })

  const taxModule: any = req.scope.resolve(Modules.TAX)
  const all = await taxModule.listTaxRegions(
    {},
    { take: 500, skip: 0, order: { created_at: "DESC" } }
  )
  const regions = (all || []).filter(
    (r: any) => r.metadata?.tenant_id === ctx.tenant.id
  )

  const ids = regions.map((r: any) => r.id)
  let ratesByRegion: Record<string, any[]> = {}
  if (ids.length) {
    const rates = await taxModule.listTaxRates(
      { tax_region_id: ids },
      { take: 1000 }
    )
    for (const rate of rates || []) {
      const key = rate.tax_region_id
      if (!ratesByRegion[key]) ratesByRegion[key] = []
      ratesByRegion[key].push(rate)
    }
  }

  res.json({
    tax_regions: regions.map((r: any) => formatTaxRegion(r, ratesByRegion[r.id] || [])),
    count: regions.length,
  })
}

/**
 * POST /merchant/tax-regions
 *
 * Creates a tax region tagged with this tenant's id. Because tax regions are
 * unique per country/province across the whole Medusa instance, creation
 * fails with 400 if any tenant already claimed that country/province.
 */
export const POST = async (req: MedusaRequest, res: MedusaResponse) => {
  const ctx = await resolveMerchant(req)
  if (!ctx) return res.status(401).json({ message: "not authorized" })

  const parsed = CreateTaxRegionSchema.safeParse(req.body)
  if (!parsed.success) {
    return res.status(400).json({ message: "invalid input", issues: parsed.error.issues })
  }

  const countryCode = parsed.data.country_code.toLowerCase()
  const provinceCode = parsed.data.province_code
    ? parsed.data.province_code.toLowerCase()
    : null

  const taxModule: any = req.scope.resolve(Modules.TAX)

  const existing = await taxModule.listTaxRegions(
    { country_code: countryCode },
    { take: 100 }
  )
  const conflict = (existing || []).find(
    (r: any) => (r.province_code ?? null) === provinceCode
  )
  if (conflict) {
    return res.status(400).json({
      message: "a tax region for this country/province already exists",
    })
  }

  try {
    const region = await taxModule.createTaxRegions({
      country_code: countryCode,
      province_code: provinceCode,
      metadata: { tenant_id: ctx.tenant.id },
      default_tax_rate: parsed.data.default_tax_rate
        ? {
            name: parsed.data.default_tax_rate.name,
            rate: parsed.data.default_tax_rate.rate,
            code: parsed.data.default_tax_rate.code || "default",
          }
        : undefined,
    })

    const rates = await taxModule.listTaxRates(
      { tax_region_id: [region.id] },
      { take: 10 }
    )
    res.status(201).json({ tax_region: formatTaxRegion(region, rates || []) })
  } catch (err: any) {
    res.status(400).json({ message: err?.message || "failed to create tax region" })
  }
}
