import { MedusaRequest, MedusaResponse } from "@medusajs/framework/http"
import { Modules } from "@medusajs/framework/utils"
import { resolveMerchant } from "../_helpers"

/**
 * GET /merchant/regions
 *
 * Returns Medusa regions available to this tenant. Regions are global in
 * Medusa v2; tenant-specific region scoping can be added later by linking
 * regions to tenant config.
 */
export const GET = async (req: MedusaRequest, res: MedusaResponse) => {
  const ctx = await resolveMerchant(req)
  if (!ctx) return res.status(401).json({ message: "not authorized" })

  const regionModule: any = req.scope.resolve(Modules.REGION)
  const regions = await regionModule.listRegions(
    {},
    { take: 200, relations: ["countries"], order: { created_at: "DESC" } }
  )

  res.json({
    regions: (regions || []).map((r: any) => ({
      id: r.id,
      name: r.name,
      currency_code: r.currency_code,
      countries: (r.countries || []).map((c: any) => ({
        iso_2: c.iso_2,
        name: c.name,
        display_name: c.display_name || c.name,
      })),
      payment_providers: [],
      fulfillment_providers: [],
    })),
    count: regions?.length ?? 0,
  })
}
