import { MedusaRequest, MedusaResponse } from "@medusajs/framework/http"
import { MARKETING_MODULE } from "../../../../modules/marketing"
import { completeOAuth } from "../../../../modules/marketing/oauth/service"

/**
 * GET /marketing-oauth/:platform/callback
 *
 * The provider's OAuth redirect target. This route is intentionally OPEN (no
 * admin auth) — trust is established by validating the single-use `state`
 * in-handler. On success or failure it redirects the browser back to the admin
 * Connect screen; tokens are NEVER placed in the redirect URL.
 */
export const GET = async (req: MedusaRequest, res: MedusaResponse) => {
  const platform = req.params.platform
  const code = req.query.code as string | undefined
  const state = req.query.state as string | undefined
  const providerError = req.query.error as string | undefined

  const adminBase = (
    process.env.MARKETING_ADMIN_URL ??
    process.env.MEDUSA_BACKEND_URL ??
    ""
  ).replace(/\/$/, "")
  const connectPath = `${adminBase}/app/marketing/connect`

  const redirect = (query: string): void => {
    res.redirect(`${connectPath}?${query}`)
  }

  if (providerError) {
    redirect(`error=${encodeURIComponent(providerError)}`)
    return
  }

  if (!code || !state) {
    redirect(`error=${encodeURIComponent("missing_code_or_state")}`)
    return
  }

  try {
    const mk: any = req.scope.resolve(MARKETING_MODULE)
    await completeOAuth(mk, { platform, code, state })
    redirect(`connected=${encodeURIComponent(platform)}`)
  } catch (e: any) {
    redirect(`error=${encodeURIComponent(e?.message ?? "connect_failed")}`)
  }
}
