import { MedusaRequest, MedusaResponse } from "@medusajs/framework/http"
import { Modules } from "@medusajs/framework/utils"
import { resolveMerchant } from "../../_helpers"

/**
 * DELETE /merchant/product-categories/:id
 *
 * Only product categories tagged with this tenant's metadata.tenant_id can be
 * deleted — other tenants' rows return 404.
 */
export const DELETE = async (req: MedusaRequest, res: MedusaResponse) => {
  const ctx = await resolveMerchant(req)
  if (!ctx) return res.status(401).json({ message: "not authorized" })

  const { id } = req.params
  const productModule: any = req.scope.resolve(Modules.PRODUCT)

  const category = await productModule.retrieveProductCategory(id).catch(() => null)
  if (!category || category.metadata?.tenant_id !== ctx.tenant.id) {
    return res.status(404).json({ message: "product category not found" })
  }

  await productModule.deleteProductCategories([id])
  res.json({ id, object: "product_category", deleted: true })
}
