import {
  ContainerRegistrationKeys,
  Modules,
} from "@medusajs/framework/utils"
import { MedusaContainer } from "@medusajs/framework/types"

import { PLATFORM_MODULE } from "../../platform"
import {
  CommerceAddress,
  CommerceCustomer,
  CommerceGateway,
  CommerceLineItem,
  CommerceOrder,
  CommerceProduct,
  CommerceProductVariant,
  CustomerOrderLookup,
  OrderFilter,
  OrderLookup,
} from "./commerce-gateway"

/**
 * Metadata key under which we store the call-center fulfillment-hold flag.
 *
 * IMPORTANT: Medusa has NO native concept of a fulfillment hold — it does NOT
 * gate any fulfillment on this flag. It is purely a call-center construct.
 * Therefore our own dialer AND any custom fulfillment path (subscribers,
 * workflows, manual admin actions we own) MUST read this flag via
 * `isFulfillmentHeld` and refuse to ship when it is `true`. Nothing in stock
 * Medusa enforces it for us.
 */
const FULFILLMENT_HOLD_KEY = "cc_fulfillment_hold"

/**
 * Metadata key under which we store the call-center tag set (see `setOrderTags`).
 * These are call-center tags, distinct from any backend-native tagging system.
 */
const ORDER_TAGS_KEY = "cc_tags"

/** Fields fetched for a full order graph (order -> items -> shipping_address -> customer). */
const ORDER_FIELDS = [
  "id",
  "display_id",
  "email",
  "sales_channel_id",
  "currency_code",
  "total",
  "payment_status",
  "fulfillment_status",
  "status",
  "customer_id",
  "created_at",
  "metadata",
  "items.title",
  "items.quantity",
  "items.variant_id",
  "items.product_id",
  "shipping_address.first_name",
  "shipping_address.last_name",
  "shipping_address.phone",
  "shipping_address.address_1",
  "shipping_address.address_2",
  "shipping_address.city",
  "shipping_address.province",
  "shipping_address.postal_code",
  "shipping_address.country_code",
  "customer.phone",
]

const CUSTOMER_FIELDS = [
  "id",
  "email",
  "phone",
  "first_name",
  "last_name",
  "has_account",
  "addresses.first_name",
  "addresses.last_name",
  "addresses.phone",
  "addresses.address_1",
  "addresses.address_2",
  "addresses.city",
  "addresses.province",
  "addresses.postal_code",
  "addresses.country_code",
]

/** Fields fetched for a catalog product (product -> variants). */
const PRODUCT_FIELDS = [
  "id",
  "title",
  "handle",
  "description",
  "status",
  "thumbnail",
  "variants.id",
  "variants.title",
  "variants.sku",
]

/**
 * Medusa-backed implementation of `CommerceGateway`.
 *
 * Reads go through the Query graph (one round-trip joins order -> items ->
 * shipping_address -> customer). Writes go through the module services
 * (Modules.ORDER / Modules.CUSTOMER). Everything is mapped to the normalized,
 * backend-agnostic DTOs before it leaves this class.
 *
 * `tenantId` is currently accepted-but-unscoped (single-tenant store). Every
 * place it would eventually constrain a query/write is marked with
 * `TODO(tenancy)`.
 */
export class MedusaCommerceGateway implements CommerceGateway {
  private readonly container: MedusaContainer

  /**
   * Per-instance caches for the tenant -> sales-channel / region resolution.
   * A gateway instance is request-scoped, so caching here just avoids repeat
   * platform lookups within one call; it is never shared across tenants.
   */
  private scIdCache = new Map<string, string | null>()
  private regionCache = new Map<
    string,
    { id: string; currency_code: string } | null
  >()

  constructor(container: MedusaContainer) {
    this.container = container
  }

  private get query() {
    return this.container.resolve(ContainerRegistrationKeys.QUERY)
  }

  private get orderService(): any {
    return this.container.resolve(Modules.ORDER)
  }

  private get customerService(): any {
    return this.container.resolve(Modules.CUSTOMER)
  }

  private get platformService(): any {
    return this.container.resolve(PLATFORM_MODULE)
  }

  private get pricingService(): any {
    return this.container.resolve(Modules.PRICING)
  }

  private get inventoryService(): any {
    return this.container.resolve(Modules.INVENTORY)
  }

  // ---------------------------------------------------------------------------
  // Tenant scoping (fail-closed)
  // ---------------------------------------------------------------------------

  /**
   * The Medusa sales channel id for this tenant, read from the control-plane
   * tenant row's `meta.sales_channel_id`. This is THE scoping key for every read
   * below. Returns null when the tenant has no sales channel — callers MUST then
   * fail closed (return empty / null) so a mis-provisioned tenant can never see
   * another store's data.
   */
  private async tenantSalesChannelId(
    tenantId: string
  ): Promise<string | null> {
    if (this.scIdCache.has(tenantId)) {
      return this.scIdCache.get(tenantId) ?? null
    }
    let scId: string | null = null
    try {
      const tenant = await this.platformService.retrieveTenant(tenantId)
      const raw = tenant?.meta?.sales_channel_id
      scId = typeof raw === "string" && raw.trim().length > 0 ? raw : null
    } catch {
      // Unknown tenant / platform error -> fail closed.
      scId = null
    }
    this.scIdCache.set(tenantId, scId)
    return scId
  }

  /**
   * The tenant's region (id + currency_code), read from `meta.region_id` and
   * resolved against the `region` entity. Used to pick the right price and to
   * label prices with a currency. Returns null when unresolvable.
   */
  private async tenantRegion(
    tenantId: string
  ): Promise<{ id: string; currency_code: string } | null> {
    if (this.regionCache.has(tenantId)) {
      return this.regionCache.get(tenantId) ?? null
    }
    let region: { id: string; currency_code: string } | null = null
    try {
      const tenant = await this.platformService.retrieveTenant(tenantId)
      const regionId = tenant?.meta?.region_id
      if (typeof regionId === "string" && regionId.trim().length > 0) {
        const { data } = await this.query.graph({
          entity: "region",
          fields: ["id", "currency_code"],
          filters: { id: regionId },
        })
        const row = data?.[0]
        if (row?.id) {
          region = {
            id: row.id,
            currency_code: String(row.currency_code ?? "").toLowerCase() || "",
          }
        }
      }
    } catch {
      region = null
    }
    this.regionCache.set(tenantId, region)
    return region
  }

  // ---------------------------------------------------------------------------
  // Reads
  // ---------------------------------------------------------------------------

  async getOrder(
    tenantId: string,
    orderId: string
  ): Promise<CommerceOrder | null> {
    // TENANT SCOPE: an order is in-tenant iff its sales_channel_id equals the
    // tenant's sales channel. Fail-closed: no sales channel -> no access.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return null
    }
    const { data } = await this.query.graph({
      entity: "order",
      fields: ORDER_FIELDS,
      filters: { id: orderId, sales_channel_id: scId },
    })

    const order = data?.[0]
    // Defense-in-depth: re-verify the returned row's SC before handing it back.
    if (!order || order.sales_channel_id !== scId) {
      return null
    }
    return this.toCommerceOrder(order)
  }

  async queryOrders(
    tenantId: string,
    filter: OrderFilter
  ): Promise<CommerceOrder[]> {
    // TENANT SCOPE: constrain to the tenant's sales channel. Fail-closed.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return []
    }
    const filters: Record<string, unknown> = { sales_channel_id: scId }

    if (filter.payment_status) {
      filters.payment_status = filter.payment_status
    }
    if (filter.fulfillment_status) {
      filters.fulfillment_status = filter.fulfillment_status
    }
    if (filter.status) {
      filters.status = filter.status
    }
    if (filter.region_id) {
      filters.region_id = filter.region_id
    }
    if (filter.created_after !== undefined) {
      // Query graph supports operator filters via `$gt`.
      // TODO(verify): confirm `created_at: { $gt }` operator syntax for the
      // order entity in this Medusa version (v2.17).
      filters.created_at = { $gt: this.toDate(filter.created_after) }
    }

    const { data } = await this.query.graph({
      entity: "order",
      fields: ORDER_FIELDS,
      filters,
      pagination: {
        skip: filter.offset ?? 0,
        take: filter.limit ?? 50,
        order: { created_at: "DESC" },
      },
    })

    let orders = (data ?? []).map((o: any) => this.toCommerceOrder(o))

    // `country_code` lives on the shipping address, not a top-level order
    // column, so it is filtered in-memory after the join.
    if (filter.country_code) {
      const cc = filter.country_code.toLowerCase()
      orders = orders.filter(
        (o: CommerceOrder) =>
          o.shipping_address?.country_code?.toLowerCase() === cc
      )
    }

    return orders
  }

  async findOrders(
    tenantId: string,
    lookup: OrderLookup
  ): Promise<CommerceOrder[]> {
    // TENANT SCOPE: sales_channel_id is ALWAYS AND-ed into the filter, so a
    // matching display_id/email in another tenant's store can never surface.
    // Fail-closed: no sales channel -> empty.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return []
    }

    const filters: Record<string, unknown> = { sales_channel_id: scId }

    // Human order number: strip a leading '#', coerce to a number, filter
    // display_id. A non-numeric value yields no match (returns []).
    if (lookup.display_id !== undefined && lookup.display_id !== null) {
      const raw = String(lookup.display_id).trim().replace(/^#/, "")
      const num = Number(raw)
      if (!Number.isFinite(num)) {
        return []
      }
      filters.display_id = num
    }
    if (lookup.email) {
      filters.email = lookup.email
    }

    const { data } = await this.query.graph({
      entity: "order",
      fields: ORDER_FIELDS,
      filters,
      pagination: { take: 20, order: { created_at: "DESC" } },
    })

    let orders = (data ?? [])
      // Defense-in-depth: re-verify SC on every returned row.
      .filter((o: any) => o.sales_channel_id === scId)
      .map((o: any) => this.toCommerceOrder(o))

    // phone is on the shipping_address (not a filterable order column), so it
    // is matched in-memory after the SC-scoped fetch.
    if (lookup.phone) {
      const phone = lookup.phone
      orders = orders.filter(
        (o: CommerceOrder) =>
          o.shipping_address?.phone === phone || o.phone === phone
      )
    }

    return orders
  }

  async listCustomerOrders(
    tenantId: string,
    lookup: CustomerOrderLookup
  ): Promise<CommerceOrder[]> {
    // TENANT SCOPE: sales_channel_id AND-ed into the filter. Fail-closed.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return []
    }

    const filters: Record<string, unknown> = { sales_channel_id: scId }
    if (lookup.email) {
      filters.email = lookup.email
    }

    const { data } = await this.query.graph({
      entity: "order",
      fields: ORDER_FIELDS,
      filters,
      pagination: { take: 50, order: { created_at: "DESC" } },
    })

    let orders = (data ?? [])
      .filter((o: any) => o.sales_channel_id === scId)
      .map((o: any) => this.toCommerceOrder(o))

    // phone lives on the shipping/account address -> match in-memory.
    if (lookup.phone) {
      const phone = lookup.phone
      orders = orders.filter(
        (o: CommerceOrder) =>
          o.shipping_address?.phone === phone || o.phone === phone
      )
    }

    return orders
  }

  async searchProducts(
    tenantId: string,
    query: string,
    limit = 5
  ): Promise<CommerceProduct[]> {
    // TENANT SCOPE: only products linked to the tenant's sales channel are ever
    // considered (product ids come from the product_sales_channel link filtered
    // by sales_channel_id). Fail-closed: no sales channel -> empty.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return []
    }

    const productIds = await this.tenantProductIds(scId)
    if (!productIds.length) {
      return []
    }

    const { data } = await this.query.graph({
      entity: "product",
      fields: PRODUCT_FIELDS,
      filters: { id: productIds, status: "published" } as any,
      pagination: { take: 100 } as any,
    })

    const q = (query ?? "").trim().toLowerCase()
    let rows = data ?? []
    if (q) {
      rows = rows.filter((p: any) => {
        const hay = [p.title, p.handle, p.description]
          .filter(Boolean)
          .join(" ")
          .toLowerCase()
        return hay.includes(q)
      })
    }

    const capped = rows.slice(0, Math.max(1, limit))
    return this.toCommerceProducts(tenantId, capped)
  }

  async getProduct(
    tenantId: string,
    idOrHandle: string
  ): Promise<CommerceProduct | null> {
    // TENANT SCOPE: after resolving the product by id/handle we REQUIRE it to be
    // in the tenant's sales channel (product_sales_channel link check) before
    // returning it. Fail-closed: no sales channel -> null.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return null
    }

    const key = (idOrHandle ?? "").trim()
    if (!key) {
      return null
    }

    // Products are keyed by "prod_..." ids; anything else is treated as a handle.
    const filters: Record<string, unknown> = key.startsWith("prod_")
      ? { id: key }
      : { handle: key }

    const { data } = await this.query.graph({
      entity: "product",
      fields: PRODUCT_FIELDS,
      filters: filters as any,
    })
    const product = data?.[0]
    if (!product) {
      return null
    }

    // Verify the product actually belongs to the tenant's sales channel.
    const { data: links } = await this.query.graph({
      entity: "product_sales_channel",
      fields: ["product_id"],
      filters: { sales_channel_id: scId, product_id: product.id } as any,
    })
    if (!links?.length) {
      return null
    }

    const [mapped] = await this.toCommerceProducts(tenantId, [product])
    return mapped ?? null
  }

  async getCustomer(
    tenantId: string,
    customerId: string
  ): Promise<CommerceCustomer | null> {
    // TENANT SCOPE (via orders): customers have no sales_channel_id column, so a
    // customer "belongs to" this tenant iff they have >=1 order in the tenant's
    // sales channel. Fail-closed: no sales channel -> no access.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return null
    }

    const { data } = await this.query.graph({
      entity: "customer",
      fields: CUSTOMER_FIELDS,
      filters: { id: customerId },
    })

    const customer = data?.[0]
    if (!customer) {
      return null
    }

    // Verify this customer has at least one order in the tenant's sales channel
    // before revealing them to this tenant.
    if (!(await this.customerHasOrderInSc(customer.id, scId))) {
      return null
    }

    return this.toCommerceCustomer(customer)
  }

  /**
   * True iff `customerId` has at least one order in sales channel `scId`. This
   * is the via-orders tenant-scoping check for customers (who carry no
   * sales_channel_id of their own).
   */
  private async customerHasOrderInSc(
    customerId: string,
    scId: string
  ): Promise<boolean> {
    if (!customerId) {
      return false
    }
    const { data } = await this.query.graph({
      entity: "order",
      fields: ["id"],
      filters: { customer_id: customerId, sales_channel_id: scId },
      pagination: { take: 1 } as any,
    })
    return Boolean(data?.length)
  }

  async findCustomersByPhone(
    tenantId: string,
    phoneE164: string
  ): Promise<CommerceCustomer[]> {
    // TENANT SCOPE (via orders): customers carry no sales_channel_id, so we only
    // ever return customers who have >=1 order in the tenant's sales channel.
    // Registered accounts are filtered by customerHasOrderInSc; guests are
    // discovered from orders already constrained to the tenant SC. Fail-closed:
    // no sales channel -> empty.
    const scId = await this.tenantSalesChannelId(tenantId)
    if (!scId) {
      return []
    }

    // 1. Registered customers whose account phone matches AND who have at least
    //    one order in the tenant's sales channel.
    const { data: customerRows } = await this.query.graph({
      entity: "customer",
      fields: CUSTOMER_FIELDS,
      filters: { phone: phoneE164 },
    })

    const results: CommerceCustomer[] = []
    for (const c of customerRows ?? []) {
      if (await this.customerHasOrderInSc(c.id, scId)) {
        results.push(this.toCommerceCustomer(c))
      }
    }
    const seen = new Set(results.map((c) => c.id))

    // 2. Guests: match orders whose shipping_address.phone equals the number,
    //    and surface a synthetic customer for each unique guest that is not
    //    already covered by a registered account above. The order query is
    //    ALWAYS constrained to the tenant's sales channel, so a guest from
    //    another store can never surface here.
    // Medusa's order Query-graph filters don't support a nested
    // shipping_address.phone predicate, so fetch a bounded recent window (within
    // the tenant SC) and match in-memory (the loop below re-checks addr.phone).
    // TODO(perf): index guest phones (a dedicated phone column / search index)
    // instead of scanning recent orders once this is on the live inbound path.
    const { data: orderRows } = await this.query.graph({
      entity: "order",
      fields: [
        "id",
        "email",
        "customer_id",
        "sales_channel_id",
        "shipping_address.first_name",
        "shipping_address.last_name",
        "shipping_address.phone",
        "shipping_address.address_1",
        "shipping_address.address_2",
        "shipping_address.city",
        "shipping_address.province",
        "shipping_address.postal_code",
        "shipping_address.country_code",
      ],
      filters: { sales_channel_id: scId },
      pagination: { take: 500, order: { created_at: "DESC" } },
    })

    for (const order of orderRows ?? []) {
      // Defense-in-depth: re-verify the SC on every returned row.
      if (order?.sales_channel_id !== scId) {
        continue
      }
      const addr = order?.shipping_address
      if (!addr || addr.phone !== phoneE164) {
        continue
      }
      // If this order belongs to a registered customer we already returned,
      // skip — that account is the better record.
      if (order.customer_id && seen.has(order.customer_id)) {
        continue
      }

      // Key guests by customer_id when present, otherwise by the phone itself
      // so we do not emit one synthetic record per guest order.
      const guestKey = order.customer_id ?? `guest:${phoneE164}`
      if (seen.has(guestKey)) {
        continue
      }
      seen.add(guestKey)

      results.push({
        id: order.customer_id ?? guestKey,
        email: order.email ?? null,
        phone: phoneE164,
        first_name: addr.first_name ?? null,
        last_name: addr.last_name ?? null,
        has_account: Boolean(order.customer_id),
        addresses: [this.toCommerceAddress(addr)].filter(
          (a): a is CommerceAddress => a !== null
        ),
      })
    }

    return results
  }

  // ---------------------------------------------------------------------------
  // Writes
  // ---------------------------------------------------------------------------

  async updateOrderMetadata(
    tenantId: string,
    orderId: string,
    patch: Record<string, unknown>
  ): Promise<void> {
    // TODO(tenancy): verify the order belongs to `tenantId` before mutating.
    const current = await this.readOrderMetadata(orderId)
    const metadata = { ...current, ...patch }
    // updateOrders(orderId, data) overload.
    await this.orderService.updateOrders(orderId, { metadata })
  }

  async setOrderTags(
    tenantId: string,
    orderId: string,
    tags: string[]
  ): Promise<void> {
    // Tags are a call-center concept persisted in order metadata.
    await this.updateOrderMetadata(tenantId, orderId, {
      [ORDER_TAGS_KEY]: tags,
    })
  }

  async cancelOrder(
    tenantId: string,
    orderId: string,
    reason: string
  ): Promise<void> {
    // TODO(tenancy): verify the order belongs to `tenantId` before cancelling.

    // Record the reason in metadata first so it survives regardless of how the
    // cancel path stores its own bookkeeping.
    await this.updateOrderMetadata(tenantId, orderId, {
      cc_cancel_reason: reason,
      cc_canceled_at: new Date().toISOString(),
    })

    // TODO(verify): `cancel(orderId)` is the order module's cancel entrypoint in
    // v2.17. Depending on business rules you may instead want to run the
    // `cancelOrderWorkflow` from @medusajs/core-flows so payment/fulfillment
    // side-effects and validations run. This does a direct module cancel.
    await this.orderService.cancel(orderId)
  }

  async markFulfillmentHold(
    tenantId: string,
    orderId: string,
    held: boolean
  ): Promise<void> {
    // Purely a call-center flag — see FULFILLMENT_HOLD_KEY note. Nothing in
    // Medusa reacts to this; our own dialer / fulfillment path must honor it.
    await this.updateOrderMetadata(tenantId, orderId, {
      [FULFILLMENT_HOLD_KEY]: held,
    })
  }

  async isFulfillmentHeld(tenantId: string, orderId: string): Promise<boolean> {
    const metadata = await this.readOrderMetadata(orderId)
    return metadata[FULFILLMENT_HOLD_KEY] === true
  }

  // ---------------------------------------------------------------------------
  // Internal helpers
  // ---------------------------------------------------------------------------

  /** Fetch just the metadata bag for an order (used before a shallow merge). */
  private async readOrderMetadata(
    orderId: string
  ): Promise<Record<string, unknown>> {
    const { data } = await this.query.graph({
      entity: "order",
      fields: ["id", "metadata"],
      filters: { id: orderId },
    })
    return (data?.[0]?.metadata as Record<string, unknown>) ?? {}
  }

  private toDate(value: string | number | Date): Date {
    return value instanceof Date ? value : new Date(value)
  }

  // ---------------------------------------------------------------------------
  // Product helpers (all scoped by the caller to the tenant's sales channel)
  // ---------------------------------------------------------------------------

  /**
   * The product ids linked to a sales channel, via the product_sales_channel
   * link entity filtered by sales_channel_id. This is the ONLY way products
   * enter the tenant catalog for the reads above — same pattern the merchant
   * product API uses.
   */
  private async tenantProductIds(scId: string): Promise<string[]> {
    const { data: links } = await this.query.graph({
      entity: "product_sales_channel",
      fields: ["product_id"],
      filters: { sales_channel_id: scId } as any,
      pagination: { take: 1000 } as any,
    })
    return (links ?? [])
      .map((l: any) => l.product_id)
      .filter((id: any): id is string => Boolean(id))
  }

  /**
   * Map raw product rows (already SC-scoped by the caller) to CommerceProducts,
   * enriching each variant with a price (for the tenant region's currency) and
   * an inventory quantity / in-stock flag.
   *
   * Pricing: rather than run the full calculated-price engine (which needs a
   * pricing context and is fragile here) we read the variant's price-set amount
   * for the region currency directly. Inventory: summed stocked_quantity across
   * the variant's inventory levels. Both degrade gracefully to null / 0.
   */
  private async toCommerceProducts(
    tenantId: string,
    rows: any[]
  ): Promise<CommerceProduct[]> {
    if (!rows.length) {
      return []
    }

    const region = await this.tenantRegion(tenantId)
    const currency = region?.currency_code || null

    const variantIds: string[] = []
    for (const p of rows) {
      for (const v of p.variants ?? []) {
        if (v?.id) {
          variantIds.push(v.id)
        }
      }
    }

    const priceByVariant = await this.variantPrices(variantIds, currency)
    const qtyByVariant = await this.variantInventory(variantIds)

    return rows.map((p: any) => {
      const variants: CommerceProductVariant[] = (p.variants ?? []).map(
        (v: any) => {
          const price = priceByVariant[v.id] ?? null
          const qty = qtyByVariant[v.id] ?? 0
          return {
            id: v.id,
            title: v.title ?? null,
            sku: v.sku ?? null,
            price,
            currency_code: price != null ? currency : null,
            in_stock: qty > 0,
            inventory_quantity: qty,
          }
        }
      )

      const priced = variants
        .map((v) => v.price)
        .filter((n): n is number => typeof n === "number")
      const minPrice = priced.length ? Math.min(...priced) : null

      return {
        id: p.id,
        title: p.title ?? null,
        handle: p.handle ?? null,
        description: p.description ?? null,
        status: p.status ?? null,
        thumbnail: p.thumbnail ?? null,
        variants,
        min_price: minPrice,
        currency_code: minPrice != null ? currency : null,
      }
    })
  }

  /**
   * Price amount per variant for `currency`, via the
   * product_variant_price_set link -> price set -> prices. Returns a map of
   * variant_id -> amount (raw price-set amount, not a calculated price).
   */
  private async variantPrices(
    variantIds: string[],
    currency: string | null
  ): Promise<Record<string, number>> {
    const out: Record<string, number> = {}
    if (!variantIds.length || !currency) {
      return out
    }

    const { data: links } = await this.query.graph({
      entity: "product_variant_price_set",
      fields: ["variant_id", "price_set_id"],
      filters: { variant_id: variantIds } as any,
    })

    const priceSetByVariant: Record<string, string> = {}
    for (const l of links ?? []) {
      const lk = l as any
      if (lk.variant_id && lk.price_set_id) {
        priceSetByVariant[lk.variant_id] = lk.price_set_id
      }
    }
    const priceSetIds = Object.values(priceSetByVariant)
    if (!priceSetIds.length) {
      return out
    }

    const priceSets = await this.pricingService.listPriceSets(
      { id: priceSetIds },
      { relations: ["prices"], take: priceSetIds.length }
    )
    const pricesByPriceSet = new Map<string, any[]>()
    for (const ps of priceSets ?? []) {
      pricesByPriceSet.set(ps.id, ps.prices ?? [])
    }

    for (const [variantId, priceSetId] of Object.entries(priceSetByVariant)) {
      const prices = pricesByPriceSet.get(priceSetId) ?? []
      // Prefer an exact currency match; ignore rule-scoped (e.g. min-qty) prices
      // by taking the simplest matching row.
      const match = prices.find(
        (pr: any) =>
          String(pr.currency_code ?? "").toLowerCase() === currency
      )
      if (match) {
        out[variantId] = this.toNumber(match.amount)
      }
    }
    return out
  }

  /**
   * Summed stocked_quantity per variant, via the
   * product_variant_inventory_item link -> inventory levels. Returns a map of
   * variant_id -> total quantity (0 when unmanaged / no levels).
   */
  private async variantInventory(
    variantIds: string[]
  ): Promise<Record<string, number>> {
    const out: Record<string, number> = {}
    if (!variantIds.length) {
      return out
    }

    const { data: links } = await this.query.graph({
      entity: "product_variant_inventory_item",
      fields: ["variant_id", "inventory_item_id"],
      filters: { variant_id: variantIds } as any,
    })

    const variantByItem: Record<string, string> = {}
    for (const l of links ?? []) {
      const lk = l as any
      if (lk.inventory_item_id && lk.variant_id) {
        variantByItem[lk.inventory_item_id] = lk.variant_id
      }
    }
    const itemIds = Object.keys(variantByItem)
    if (!itemIds.length) {
      return out
    }

    let levels: any[] = []
    try {
      levels = await this.inventoryService.listInventoryLevels(
        { inventory_item_id: itemIds },
        { take: 10000 }
      )
    } catch {
      levels = []
    }
    for (const lvl of levels ?? []) {
      const vId = variantByItem[lvl.inventory_item_id]
      if (!vId) {
        continue
      }
      const available = Number(
        lvl.available_quantity ?? lvl.stocked_quantity ?? 0
      )
      out[vId] = (out[vId] ?? 0) + (Number.isFinite(available) ? available : 0)
    }
    return out
  }

  private toCommerceOrder(order: any): CommerceOrder {
    const items: CommerceLineItem[] = (order.items ?? []).map((it: any) => ({
      title: it.title ?? "",
      quantity: Number(it.quantity ?? 0),
      variant_id: it.variant_id ?? null,
      product_id: it.product_id ?? null,
    }))

    return {
      id: order.id,
      display_id: order.display_id ?? null,
      email: order.email ?? null,
      // Prefer the shipping address phone (what a caller dials), fall back to
      // the account phone joined from the customer.
      phone: order.shipping_address?.phone ?? order.customer?.phone ?? null,
      currency_code: order.currency_code ?? null,
      total: this.toNumber(order.total),
      payment_status: order.payment_status ?? null,
      fulfillment_status: order.fulfillment_status ?? null,
      status: order.status ?? null,
      items,
      shipping_address: this.toCommerceAddress(order.shipping_address),
      customer_id: order.customer_id ?? null,
      created_at: this.toIso(order.created_at),
      metadata: (order.metadata as Record<string, unknown>) ?? {},
    }
  }

  private toCommerceCustomer(customer: any): CommerceCustomer {
    const addresses: CommerceAddress[] = (customer.addresses ?? [])
      .map((a: any) => this.toCommerceAddress(a))
      .filter((a: CommerceAddress | null): a is CommerceAddress => a !== null)

    return {
      id: customer.id,
      email: customer.email ?? null,
      phone: customer.phone ?? null,
      first_name: customer.first_name ?? null,
      last_name: customer.last_name ?? null,
      has_account: Boolean(customer.has_account),
      addresses,
    }
  }

  private toCommerceAddress(addr: any): CommerceAddress | null {
    if (!addr) {
      return null
    }
    const name =
      [addr.first_name, addr.last_name].filter(Boolean).join(" ").trim() || null
    return {
      name,
      phone: addr.phone ?? null,
      address_1: addr.address_1 ?? null,
      address_2: addr.address_2 ?? null,
      city: addr.city ?? null,
      province: addr.province ?? null,
      postal_code: addr.postal_code ?? null,
      country_code: addr.country_code ?? null,
    }
  }

  /** Medusa money fields are BigNumberValue (number | string | BigNumber-like). */
  private toNumber(value: unknown): number {
    if (value == null) {
      return 0
    }
    if (typeof value === "number") {
      return value
    }
    if (typeof value === "string") {
      const n = Number(value)
      return Number.isFinite(n) ? n : 0
    }
    // BigNumber-like object exposes `numeric` / `valueOf`.
    const anyVal = value as any
    if (typeof anyVal.numeric === "number") {
      return anyVal.numeric
    }
    const n = Number(anyVal)
    return Number.isFinite(n) ? n : 0
  }

  private toIso(value: unknown): string | null {
    if (!value) {
      return null
    }
    if (value instanceof Date) {
      return value.toISOString()
    }
    return String(value)
  }
}
