import {
  StepResponse,
  WorkflowData,
  WorkflowResponse,
  createStep,
  createWorkflow,
} from "@medusajs/framework/workflows-sdk"
import {
  createApiKeysWorkflow,
  createProductsWorkflow,
  createSalesChannelsWorkflow,
  linkSalesChannelsToApiKeyWorkflow,
} from "@medusajs/core-flows"

import { PLATFORM_MODULE } from "../../modules/platform"
import { ensureStarterCmsContent } from "../../modules/cms/starter-pages"

/**
 * bootstrap-tenant-store — the REAL commerce bootstrap for a shared-pooled
 * tenant (Phase 2). In the shared-pooled model Medusa's native tenant isolation
 * for commerce is the SALES CHANNEL + PUBLISHABLE KEY: each tenant gets its own
 * sales channel and key, and a storefront request carrying that key sees ONLY
 * that tenant's products. This step creates, for one tenant, inside the shared
 * control-plane instance:
 *   1. a sales channel (the tenant's store scope)
 *   2. a publishable key linked to it (the storefront credential)
 *   3. a starter product scoped to that sales channel
 * and records the publishable key + sales-channel id on the tenant row so the
 * Host->tenant resolver can hand the storefront the right key.
 *
 * This is what makes a second tenant REAL instead of dry-run. Compensation tears
 * the sales channel + key back down.
 */
type BootstrapInput = { tenant: any }

const bootstrapTenantStoreStep = createStep(
  "platform-bootstrap-tenant-store",
  async (input: BootstrapInput, { container }) => {
    const { tenant } = input

    // 1. sales channel (the tenant's store scope)
    const { result: channels } = await createSalesChannelsWorkflow(container).run({
      input: {
        salesChannelsData: [
          { name: `${tenant.name} Store`, description: `tenant:${tenant.id}` },
        ],
      },
    })
    const salesChannel = (channels as any[])[0]

    // 2. publishable key + link to the sales channel
    const { result: keys } = await createApiKeysWorkflow(container).run({
      input: {
        api_keys: [
          { title: `${tenant.slug} storefront`, type: "publishable", created_by: "platform" },
        ],
      },
    })
    const apiKey = (keys as any[])[0]
    await linkSalesChannelsToApiKeyWorkflow(container).run({
      input: { id: apiKey.id, add: [salesChannel.id] },
    })

    // 3. a starter product scoped to this sales channel
    const { result: products } = await createProductsWorkflow(container).run({
      input: {
        products: [
          {
            title: `${tenant.name} — Sample Product`,
            status: "published" as any,
            sales_channels: [{ id: salesChannel.id }],
            options: [{ title: "Default", values: ["Default"] }],
            variants: [
              {
                title: "Default",
                prices: [{ amount: 1000, currency_code: "usd" }],
                options: { Default: "Default" },
              },
            ],
          },
        ],
      },
    })
    const product = (products as any[])[0]

    // record the storefront credential on the tenant
    const svc = container.resolve(PLATFORM_MODULE) as any
    await svc.updateTenants({
      id: tenant.id,
      publishable_key: apiKey.token,
      meta: {
        ...(tenant.meta ?? {}),
        sales_channel_id: salesChannel.id,
        bootstrapped: true,
      },
    })

    return new StepResponse(
      {
        ...tenant,
        publishable_key: apiKey.token,
        sales_channel_id: salesChannel.id,
        sample_product_id: product?.id,
      },
      { sales_channel_id: salesChannel.id, api_key_id: apiKey.id, product_id: product?.id }
    )
  },
  async (comp, { container }) => {
    if (!comp) return
    // best-effort teardown of the created commerce scaffolding
    try {
      const sc: any = container.resolve("salesChannel")
      await sc.deleteSalesChannels([comp.sales_channel_id])
    } catch {}
    try {
      const ak: any = container.resolve("apiKey")
      await ak.deleteApiKeys([comp.api_key_id])
    } catch {}
  }
)

/**
 * 4. starter CMS content — ensure the shared starter pages (about-us,
 * store-location, contact-us, support-policy, faqs) exist and are published,
 * and that the footer/header singletons link to them, so the new tenant's
 * storefront chrome never points at a 404. Content is SHARED in the pooled
 * model (page slugs are global); per-tenant branding happens at read time via
 * the {{store_name}} token (see modules/cms/starter-pages.ts).
 *
 * Best-effort and idempotent: a CMS seeding failure must never roll back a
 * successful commerce bootstrap, so errors are logged and swallowed. No
 * compensation — the content is shared by every pooled tenant.
 */
const seedStarterCmsStep = createStep(
  "platform-seed-starter-cms",
  async (_input: void, { container }) => {
    try {
      const summary = await ensureStarterCmsContent(container)
      return new StepResponse({ ok: true, ...summary })
    } catch (e) {
      // eslint-disable-next-line no-console
      console.error(
        "[platform] starter CMS seeding failed (non-fatal, signup continues):",
        e
      )
      return new StepResponse({ ok: false })
    }
  }
)

export const bootstrapTenantStoreWorkflow = createWorkflow(
  "platform-bootstrap-tenant-store",
  (input: WorkflowData<BootstrapInput>) => {
    const result = bootstrapTenantStoreStep(input)
    seedStarterCmsStep()
    return new WorkflowResponse(result)
  }
)

export default bootstrapTenantStoreWorkflow
